<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="420" y="-19" width="148" height="81" name="Main" classText="Main" methodText="+ void main(String[] args)" qualifiedClassName="gst.Main" javaProjectName="GST" style="2047" type="=GST/src&lt;gst{Main.java[Main">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" label="&lt;instanciate>" fromRole="" fromMultiplicity="MULT_1" toMultiplicity="MULT_1" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="426" y="154" width="136" height="96" incomingConnections="//@children.0/@outgoingConnections.0" name="MainWindow" classText="MainWindow" methodText="+ void MainWindow()" attributeText="- long serialVersionUID&#xA;- Settings settings" qualifiedClassName="gst.ui.MainWindow" javaProjectName="GST" style="2047" type="=GST/src&lt;gst.ui{MainWindow.java[MainWindow">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" label="&lt;uses>" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" label="&lt;uses>" toNavigable="true">
      <bendpoints deltaX1="-606" deltaX2="2" deltaY2="-242"/>
    </outgoingConnections>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" label="&lt;uses>" toNavigable="true">
      <bendpoints deltaX1="-20" deltaY1="16" deltaX2="400" deltaY2="-226"/>
      <bendpoints deltaX1="-56" deltaY1="8" deltaX2="364" deltaY2="-234"/>
      <bendpoints deltaX1="-422" deltaY1="42" deltaX2="-2" deltaY2="-200"/>
    </outgoingConnections>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" label="&lt;uses>" toNavigable="true">
      <bendpoints deltaX1="-187" deltaY1="56" deltaX2="-2" deltaY2="-306"/>
    </outgoingConnections>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" label="&lt;uses>" toNavigable="true">
      <bendpoints deltaX1="133" deltaY1="90" deltaX2="2" deltaY2="-197"/>
    </outgoingConnections>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" label="&lt;uses>" toNavigable="true">
      <bendpoints deltaX1="353" deltaY1="119" deltaX2="-130" deltaY2="-213"/>
      <bendpoints deltaX1="484" deltaY1="121" deltaX2="1" deltaY2="-211"/>
    </outgoingConnections>
  </children>
  <children xsi:type="slime:ClassModel" x="848" y="117" width="140" height="171" incomingConnections="//@children.1/@outgoingConnections.0 //@children.3/@outgoingConnections.0" name="Settings" classText="&lt;&lt;Singleton>>\nSettings" methodText="+ Settings getInstance()&#xA;- void Settings()&#xA;+ void defaultValues()&#xA;+ int getMaxSignals()" attributeText="- Settings myself&#xA;+ UI ui&#xA;- int signalCount" qualifiedClassName="gst.Settings" javaProjectName="GST" style="2047" type="=GST/src&lt;gst{Settings.java[Settings"/>
  <children xsi:type="slime:ClassModel" x="1077" y="57" width="237" height="291" name="UI" classText="UI" methodText="+ void UI()&#xA;- void defaultValues()&#xA;+ Dimension getMainWindowDimension()&#xA;+ String getMainWindowTitle()&#xA;+ boolean getSidebarAlignment()&#xA;+ int getSidebarWidth()&#xA;+ int getSignalOverviewWidth()&#xA;+ int getSignalOverviewHeight()" attributeText="+ Boolean SIDEBAR_LEFT&#xA;+ Boolean SIDEBAR_RIGHT&#xA;- Dimension dimMainWindow&#xA;- String titleMainWindow&#xA;- boolean sidebarAlignment&#xA;- int sidebarWidth&#xA;- int signalOverviewWidth&#xA;- int signalOverviewHeight" qualifiedClassName="gst.Settings$UI" javaProjectName="GST" style="2047" type="=GST/src&lt;gst{Settings.java[Settings[UI">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" fromMultiplicity="MULT_1" toMultiplicity="MULT_1" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="-189" y="381" width="151" height="126" incomingConnections="//@children.1/@outgoingConnections.1" name="Menus" classText="&lt;&lt;Singleton>>\nMenus" methodText="+ JMenuBar getInstance()&#xA;# void Menus()" attributeText="- long serialVersionUID&#xA;- Menus myself" qualifiedClassName="gst.ui.Menus" javaProjectName="GST" style="2047" type="=GST/src&lt;gst.ui{Menus.java[Menus"/>
  <children xsi:type="slime:ClassModel" x="6" y="381" width="136" height="126" incomingConnections="//@children.1/@outgoingConnections.2" name="Toolbar" classText="&lt;&lt;Singleton>>\nToolbar" methodText="  Toolbar getInstance()&#xA;# void Toolbar()" attributeText="- long serialVersionUID&#xA;- Toolbar myself" qualifiedClassName="gst.ui.Toolbar" javaProjectName="GST" style="2047" type="=GST/src&lt;gst.ui{Toolbar.java[Toolbar"/>
  <children xsi:type="slime:ClassModel" x="186" y="381" width="246" height="366" incomingConnections="//@children.1/@outgoingConnections.3" name="Sidebar" classText="&lt;&lt;Singleton>>\nSidebar" methodText="- void Sidebar()&#xA;+ Sidebar getInstance()&#xA;+ void addNotify()&#xA;+ boolean getAlignment()&#xA;+ void addDbgButtonAL(ActionListener al)&#xA;- void alSideSwitch(ActionEvent ae)&#xA;- void updateParentPosition()&#xA;- void designNorthPanel()&#xA;- void designCenterCenterMultiSplit()" attributeText="- long serialVersionUID&#xA;- Sidebar myself&#xA;- Container oldParent&#xA;- boolean leftAligned&#xA;- JPanel panNorth&#xA;- JPanel panCenter&#xA;- JPanel panSouth&#xA;- JButton btnSideSwitch&#xA;- Component glueNorth&#xA;- JButton btnSize&#xA;- JButton btnPause" qualifiedClassName="gst.ui.Sidebar" javaProjectName="GST" style="2047" type="=GST/src&lt;gst.ui{Sidebar.java[Sidebar"/>
  <children xsi:type="slime:ClassModel" x="476" y="381" width="299" height="216" incomingConnections="//@children.1/@outgoingConnections.4" name="SignalPanel" classText="&lt;&lt;Singleton>>\nSignalPanel" methodText="- void SignalPanel()&#xA;+ SignalPanel getInstance()&#xA;+ void addSignal(SignalView element)&#xA;+ void addSignal(SignalView element, boolean visible)&#xA;+ boolean removeSignal(SignalView element)" attributeText="- long serialVersionUID&#xA;- SignalPanel myself&#xA;- Collection&lt;SignalView> graphs&#xA;- Collection controls&#xA;- ComponentArrangement compArr" qualifiedClassName="gst.ui.SignalPanel" javaProjectName="GST" style="2047" type="=GST/src&lt;gst.ui{SignalPanel.java[SignalPanel"/>
  <children xsi:type="slime:ClassModel" x="486" y="651" width="284" height="81" name="SignalPanelComponentAdapter" classText="SignalPanelComponentAdapter" methodText="+ void componentResized(ComponentEvent event)" qualifiedClassName="gst.ui.SignalPanel$SignalPanelComponentAdapter" javaProjectName="GST" style="2047" type="=GST/src&lt;gst.ui{SignalPanel.java[SignalPanel[SignalPanelComponentAdapter"/>
  <children xsi:type="slime:ClassModel" x="819" y="381" width="317" height="306" incomingConnections="//@children.1/@outgoingConnections.5" name="StatusBar" classText="StatusBar" methodText="+ void StatusBar()&#xA;+ StatusBar getInstance()&#xA;+ void setInstance(StatusBar status)&#xA;# int getWidth(String s)&#xA;# int getFontHeight()&#xA;+ Dimension getPreferredSize()&#xA;+ void setMessage(String message)&#xA;+ void mouseClicked(MouseEvent evt)&#xA;+ void mousePressed(MouseEvent evt)&#xA;+ void mouseReleased(MouseEvent evt)&#xA;+ void mouseExited(MouseEvent evt)&#xA;+ void mouseEntered(MouseEvent evt)&#xA;+ void registerMouseListener(MenuElement[] elements)&#xA;+ void registerMouseListener(Component[] components)" attributeText="- JLabel label&#xA;- Dimension preferredSize&#xA;- StatusBar INSTANCE" qualifiedClassName="gst.ui.StatusBar" javaProjectName="GST" style="2047" type="=GST/src&lt;gst.ui{StatusBar.java[StatusBar"/>
</slime:DocumentModel>
