<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jun 28 23:03:02 PDT 2010 -->
<TITLE>
DateSelectionModel (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateSelectionModel (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateSelectionModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/calendar/DatePickerFormatter.DatePickerFormatterUIResource.html" title="class in org.jdesktop.swingx.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/calendar/DateSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.calendar</FONT>
<BR>
Interface DateSelectionModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html" title="class in org.jdesktop.swingx.calendar">AbstractDateSelectionModel</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/DaySelectionModel.html" title="class in org.jdesktop.swingx.calendar">DaySelectionModel</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/DefaultDateSelectionModel.html" title="class in org.jdesktop.swingx.calendar">DefaultDateSelectionModel</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html" title="class in org.jdesktop.swingx.calendar">SingleDaySelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DateSelectionModel</B></DL>
</PRE>

<P>
The Model used by calendar components. It controls the Calendar to use and 
 keeps selection-related state.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar">DateSelectionModel.SelectionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#addDateSelectionListener(org.jdesktop.swingx.event.DateSelectionListener)">addDateSelectionListener</A></B>(<A HREF="../../../../org/jdesktop/swingx/event/DateSelectionListener.html" title="interface in org.jdesktop.swingx.event">DateSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified listener to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#addSelectionInterval(java.util.Date, java.util.Date)">addSelectionInterval</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified selection interval to the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any selection from the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getCalendar()">getCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the calendar used by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getFirstDayOfWeek()">getFirstDayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets what the first day of the week is; e.g.,
 <code>Calendar.SUNDAY</code> in the U.S., <code>Calendar.MONDAY</code>
 in France.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getFirstSelectionDate()">getFirstSelectionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the earliest date in the selection or null if the selection is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getLastSelectionDate()">getLastSelectionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest date in the selection or null if the selection is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Locale of this model's calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getLowerBound()">getLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lower bound date that is allowed to be selected for this
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getMinimalDaysInFirstWeek()">getMinimalDaysInFirstWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimal number of days in the first week of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getNormalizedDate(java.util.Date)">getNormalizedDate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a normalized Date as used by the implementation, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar">DateSelectionModel.SelectionMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TimeZone of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getUnselectableDates()">getUnselectableDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>SortedSet</code> of <code>Date</codes>s that are unselectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getUpperBound()">getUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the upper bound date that is allowed to be selected for this
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#isAdjusting()">isAdjusting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property to decide whether the selection is 
 intermediate or final.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#isSelected(java.util.Date)">isSelected</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the date specified is selected, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the selection is empty, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#isUnselectableDate(java.util.Date)">isUnselectableDate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;unselectableDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is the specified date is unselectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#removeDateSelectionListener(org.jdesktop.swingx.event.DateSelectionListener)">removeDateSelectionListener</A></B>(<A HREF="../../../../org/jdesktop/swingx/event/DateSelectionListener.html" title="interface in org.jdesktop.swingx.event">DateSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified listener to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#removeSelectionInterval(java.util.Date, java.util.Date)">removeSelectionInterval</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specifed selection interval from the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setAdjusting(boolean)">setAdjusting</A></B>(boolean&nbsp;adjusting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the property to mark upcoming selections as intermediate/
 final.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</A></B>(int&nbsp;firstDayOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets what the first day of the week is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setLocale(java.util.Locale)">setLocale</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Locale of this model's calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setLowerBound(java.util.Date)">setLowerBound</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lowerBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lower bound date that is allowed to be selected for this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setMinimalDaysInFirstWeek(int)">setMinimalDaysInFirstWeek</A></B>(int&nbsp;minimalDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal number of days in the first week of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setSelectionInterval(java.util.Date, java.util.Date)">setSelectionInterval</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sest the specified selection interval to the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setSelectionMode(org.jdesktop.swingx.calendar.DateSelectionModel.SelectionMode)">setSelectionMode</A></B>(<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar">DateSelectionModel.SelectionMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TimeZone of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setUnselectableDates(java.util.SortedSet)">setUnselectableDates</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;unselectableDates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a collection of dates which are not selectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setUpperBound(java.util.Date)">setUpperBound</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the upper bound date that is allowed to be selected for this model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar">DateSelectionModel.SelectionMode</A> <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Get the selection mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return the current selection mode</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(org.jdesktop.swingx.calendar.DateSelectionModel.SelectionMode)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
void <B>setSelectionMode</B>(<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar">DateSelectionModel.SelectionMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Set the selection mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - new selection mode</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendar()"><!-- --></A><H3>
getCalendar</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A> <B>getCalendar</B>()</PRE>
<DL>
<DD>Returns a clone of the calendar used by this model. It's date is unspecified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of the calendar used by this model.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDayOfWeek()"><!-- --></A><H3>
getFirstDayOfWeek</H3>
<PRE>
int <B>getFirstDayOfWeek</B>()</PRE>
<DL>
<DD>Gets what the first day of the week is; e.g.,
 <code>Calendar.SUNDAY</code> in the U.S., <code>Calendar.MONDAY</code>
 in France.  This is needed when the model selection mode is 
 <code>WEEK_INTERVAL_SELECTION</code>.
 
 PENDING JW: move week-interval selection from JXMonthView into the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The first day of the week.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setFirstDayOfWeek(int)"><CODE>setFirstDayOfWeek(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFirstDayOfWeek(int)"><!-- --></A><H3>
setFirstDayOfWeek</H3>
<PRE>
void <B>setFirstDayOfWeek</B>(int&nbsp;firstDayOfWeek)</PRE>
<DL>
<DD>Sets what the first day of the week is. E.g.,
 <code>Calendar.SUNDAY</code> in US, <code>Calendar.MONDAY</code>
 in France. Fires a DateSelectionEvent of type CALENDAR_CHANGED, if the
 value is different from the old. <p>
 
 The default value depends on the Calendar's default.
 
 PENDING JW: actually, it's a bound property. Use a propertyChangeListener?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstDayOfWeek</CODE> - The first day of the week.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getFirstDayOfWeek()"><CODE>getFirstDayOfWeek()</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><CODE>Calendar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalDaysInFirstWeek()"><!-- --></A><H3>
getMinimalDaysInFirstWeek</H3>
<PRE>
int <B>getMinimalDaysInFirstWeek</B>()</PRE>
<DL>
<DD>Gets the minimal number of days in the first week of the year.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int the minimal number of days in the first week of the year.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalDaysInFirstWeek(int)"><!-- --></A><H3>
setMinimalDaysInFirstWeek</H3>
<PRE>
void <B>setMinimalDaysInFirstWeek</B>(int&nbsp;minimalDays)</PRE>
<DL>
<DD>Sets the minimal number of days in the first week of the year.
 Fires a DateSelectionEvent of type CALENDAR_CHANGED, if the
 value is different from the old.
 
 The default value depends on the Calendar's default.
 
 PENDING JW: actually, it's a bound property. Use a propertyChangeListener?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimalDays</CODE> - the minimal number of days in the first week of the year.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getMinimalDaysInFirstWeek()"><CODE>getMinimalDaysInFirstWeek()</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><CODE>Calendar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A> <B>getTimeZone</B>()</PRE>
<DL>
<DD>Returns the TimeZone of this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TimeZone of this model.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#setTimeZone(java.util.TimeZone)"><CODE>setTimeZone(TimeZone)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
void <B>setTimeZone</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD>Sets the TimeZone of this model. Fires a DateSelectionEvent of type 
 CALENDAR_CHANGED if the new value is different from the old.
 
 The default value depends on the Calendar's default.
 
 PENDING JW: actually, it's a bound property. Use a propertyChangeListener?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeZone</CODE> - the TimeZone to use in this model, must not be null.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getTimeZone()"><CODE>getTimeZone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the Locale of this model's calendar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Locale of this model's calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
void <B>setLocale</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Sets the Locale of this model's calendar. Fires a DateSelectionEvent of type 
 CALENDAR_CHANGED if the new value is different from the old. <p>
 
 The default value is Locale.default(). <p>
 
 PENDING JW: fall back to JComponent.getDefaultLocale instead? We use this
   with components anyway? <p>
 PENDING JW: actually, it's a bound property. Use a propertyChangeListener?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the Locale to use. If null, the default Locale is used.</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
addSelectionInterval</H3>
<PRE>
void <B>addSelectionInterval</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</PRE>
<DL>
<DD>Adds the specified selection interval to the selection model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - interval start date, must not be null<DD><CODE>endDate</CODE> - interval end date >= start date, must not be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the dates is null</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
setSelectionInterval</H3>
<PRE>
void <B>setSelectionInterval</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</PRE>
<DL>
<DD>Sest the specified selection interval to the selection model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - interval start date, must not be null<DD><CODE>endDate</CODE> - interval end date >= start date, must not be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the dates is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
removeSelectionInterval</H3>
<PRE>
void <B>removeSelectionInterval</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</PRE>
<DL>
<DD>Removes the specifed selection interval from the selection model. If
 the selection is changed by this method, it fires a DateSelectionEvent
 of type DATES_REMOVED.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - interval start date, must not be null<DD><CODE>endDate</CODE> - interval end date >= start date, must not be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the dates is null</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears any selection from the selection model. Fires an Event of 
 type SELECTION_CLEARED if there had been a selection, does nothing
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt; <B>getSelection</B>()</PRE>
<DL>
<DD>Returns the current selection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sorted set of selected dates, guaranteed to be never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstSelectionDate()"><!-- --></A><H3>
getFirstSelectionDate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getFirstSelectionDate</B>()</PRE>
<DL>
<DD>Returns the earliest date in the selection or null if the selection is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the earliest date in the selection, or null if isSelectionEmpty.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getLastSelectionDate()"><CODE>getLastSelectionDate()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getSelection()"><CODE>getSelection()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#isSelectionEmpty()"><CODE>isSelectionEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastSelectionDate()"><!-- --></A><H3>
getLastSelectionDate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getLastSelectionDate</B>()</PRE>
<DL>
<DD>Returns the latest date in the selection or null if the selection is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lastest date in the selection, or null if isSelectionEmpty.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getFirstSelectionDate()"><CODE>getFirstSelectionDate()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getSelection()"><CODE>getSelection()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#isSelectionEmpty()"><CODE>isSelectionEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(java.util.Date)"><!-- --></A><H3>
isSelected</H3>
<PRE>
boolean <B>isSelected</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Returns true if the date specified is selected, false otherwise. <p>
 
 Note: it is up to implementations to define the exact notion of selected.
 It does not imply the exact date as given is contained the set returned from 
 getSelection().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to check for selection, must not be null
<DT><B>Returns:</B><DD>true if the date is selected, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the date is null</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedDate(java.util.Date)"><!-- --></A><H3>
getNormalizedDate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getNormalizedDate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Returns a normalized Date as used by the implementation, if any. F.i.
 DaySelectionModel returns the start of the day in the model's calendar.
 If no normalization is applied, a clone of the Date itself is returned.
 The given Date is never changed.
 <p>
 
 The overall contract:
 
 <pre><code>
 if ((date != null) &amp;&amp; isSelectable(date)) {
     setSelectionInterval(date, date);
     assertEquals(getNormalized(date), getFirstSelectionDate();
 }
 </code></pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date as it would be normalized before used in the model, 
    must not be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if given date is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD>Returns true if the selection is empty, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the selection is empty, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getUnselectableDates()"><!-- --></A><H3>
getUnselectableDates</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt; <B>getUnselectableDates</B>()</PRE>
<DL>
<DD>Returns a <code>SortedSet</code> of <code>Date</codes>s that are unselectable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sorted set of dates</DL>
</DD>
</DL>
<HR>

<A NAME="setUnselectableDates(java.util.SortedSet)"><!-- --></A><H3>
setUnselectableDates</H3>
<PRE>
void <B>setUnselectableDates</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;unselectableDates)</PRE>
<DL>
<DD>Sets a collection of dates which are not selectable.<p>
 
 Note: it is up to implementations to define the exact notion of unselectableDate.
 It does not imply the only the exact date as given is unselectable, it might
 have a period like "all dates on the same day".
 
 PENDING JW: any collection would do - why insist on a SortedSet?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unselectableDates</CODE> - dates that are unselectable, must not be null and 
   must not contain null dates.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnselectableDate(java.util.Date)"><!-- --></A><H3>
isUnselectableDate</H3>
<PRE>
boolean <B>isUnselectableDate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;unselectableDate)</PRE>
<DL>
<DD>Returns true is the specified date is unselectable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unselectableDate</CODE> - the date to check for unselectability, must not be null.
<DT><B>Returns:</B><DD>true is the date is unselectable, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBound()"><!-- --></A><H3>
getUpperBound</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getUpperBound</B>()</PRE>
<DL>
<DD>Return the upper bound date that is allowed to be selected for this
 model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>upper bound date or null if not set</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperBound(java.util.Date)"><!-- --></A><H3>
setUpperBound</H3>
<PRE>
void <B>setUpperBound</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;upperBound)</PRE>
<DL>
<DD>Set the upper bound date that is allowed to be selected for this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperBound</CODE> - upper bound</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBound()"><!-- --></A><H3>
getLowerBound</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getLowerBound</B>()</PRE>
<DL>
<DD>Return the lower bound date that is allowed to be selected for this
 model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lower bound date or null if not set</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerBound(java.util.Date)"><!-- --></A><H3>
setLowerBound</H3>
<PRE>
void <B>setLowerBound</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lowerBound)</PRE>
<DL>
<DD>Set the lower bound date that is allowed to be selected for this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerBound</CODE> - lower bound date or null if not set</DL>
</DD>
</DL>
<HR>

<A NAME="setAdjusting(boolean)"><!-- --></A><H3>
setAdjusting</H3>
<PRE>
void <B>setAdjusting</B>(boolean&nbsp;adjusting)</PRE>
<DL>
<DD>Set the property to mark upcoming selections as intermediate/
 final. This will fire a event of type adjusting_start/stop.
 
 The default value is false.
 
 Note: Client code marking as intermediate must take care of
 finalizing again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adjusting</CODE> - a flag to turn the adjusting property on/off.</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjusting()"><!-- --></A><H3>
isAdjusting</H3>
<PRE>
boolean <B>isAdjusting</B>()</PRE>
<DL>
<DD>Returns the property to decide whether the selection is 
 intermediate or final.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the adjusting property.</DL>
</DD>
</DL>
<HR>

<A NAME="addDateSelectionListener(org.jdesktop.swingx.event.DateSelectionListener)"><!-- --></A><H3>
addDateSelectionListener</H3>
<PRE>
void <B>addDateSelectionListener</B>(<A HREF="../../../../org/jdesktop/swingx/event/DateSelectionListener.html" title="interface in org.jdesktop.swingx.event">DateSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add the specified listener to this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to add to this model</DL>
</DD>
</DL>
<HR>

<A NAME="removeDateSelectionListener(org.jdesktop.swingx.event.DateSelectionListener)"><!-- --></A><H3>
removeDateSelectionListener</H3>
<PRE>
void <B>removeDateSelectionListener</B>(<A HREF="../../../../org/jdesktop/swingx/event/DateSelectionListener.html" title="interface in org.jdesktop.swingx.event">DateSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove the specified listener to this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to remove from this model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateSelectionModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/calendar/DatePickerFormatter.DatePickerFormatterUIResource.html" title="class in org.jdesktop.swingx.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/calendar/DateSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
